# spark-examples

./: pom.xml  readme
input/: kmean.csv
input/avro/: nb.avsc  schema.avsc
input/nb/: iris.csv
src/main/java/com/WordCount/: App.java  DataFrameExample.scala  DataseCaseClass.scala  KMean.scala  LinearRegressionTitanic.scala  LogisticRegressionSample.scala  NaiveBayesTest.scala  ReadMultipleExcel.scala  Test.scala  WordCount.scala
src/main/java/com/kafka/: KafkaProducerAvroMessages.scala  SparkAvroConsumer.scala
src/main/java/com/ml/: ArtificialNeuralNetwork.scala  ArtificialNeuralNetworkTest.scala  LoanApplicationModeling.scala  RandomForestExample.scala
src/main/java/com/spark/kafka/nb/prediction/: KafkaProducerAvroMessages.scala  SparkConsumerAvroMessagesParquetSave.scala  SparkPredictionAvroMessages.scala
src/test/java/com/WordCount/: AppTest.java
